<!DOCTYPE html>



<html>



<head>
	<link href="img/logo.png" rel="shortcut icon">
		
	<title>IV Oblivion</title>
	


	<link href="StyleSheetMemes.css" rel="stylesheet">

</head>



<body>



	<div class="container">	

			<ul>
			  <li><a class="about" href="Memes.html">Memes</a></li>
			  <li><a href="TheMap.html">The Map</a></li>
			  <li><a href="Mechanics.html">Mechanics</a></li>
			  <li><a href="TheGame.html">The Game</a></li>
			</ul>
		<div class="content">

	<h1 class="glow">Memes</h1>
	
	<p>Basically, Oblivion tends to have a reputation for it's memes, here are some examples</p>
	
	<h1 class="glow">Then Pay With Your Blood!</h1>
	
	<p><a><iframe width="1320" height="630" src="https://www.youtube.com/embed/kP93s--bv3A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></p>
	
	<p>This line is said by a castle guard when they catch you commiting a crime and you are to resist arrest</p>
	
	<h1 class="glow">Your Money, Or Your Life</h1>
	
	<p><a><iframe width="1320" height="630" src="https://www.youtube.com/embed/UjTv8ivh7mY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></p>
	
	<p>While exploring the map, you might come across a highwayman who threatens to kill you if you do not pay him, after giving him money, you can pickpocket the money back, pretty funny eh?</p>
	
	<h1 class="glow">Bye!</h1>
	
	<p><a><iframe width="1320" height="630" src="https://www.youtube.com/embed/YRi6GBF5zB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a></p>

	<p>after meeting your biggest fan and disapproving them, they say bye and accidentaly run off a cliff...</p>
	
	<p class="nou">There are so many more memes than this, find them on reddit and youtube!</p>
	
</div>



</body>



</html>
